install:
  - sudo rm -f /usr/local/bin/firefox
  - sudo apt-get update --fix-missing
  - sudo apt-get install firefox
  - firefox --version
  - npm install
  - export DISPLAY=:99.0
  - /etc/init.d/xvfb start
language: node_js
node_js:
  - "6"